name: Automated Beta Release

on:
  pull_request:
    types:
      - closed
    branches:
      - main

jobs:
  build_and_publish:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.org'

      - name: Get list of labels on the PR
        id: get-labels
        run: |
          labels=$(gh pr view https://github.com/${{ github.repository }}/pull/${{ github.event.pull_request.number }} --json labels -q '.labels.nodes[].name | join(", ")')
          echo "Labels on PR: $labels"
          echo "PR_LABELS=$labels" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Bump version and publish
        run: |
          label=${{ steps.get-labels.outputs.label }}
          echo "Found label: $label"

          if [[ "$label" == "patch" ]]; then
            echo "Publishing a patch version."
            npm version patch
            npm publish --tag beta
          elif [[ "$label" == "minor" ]]; then
            echo "Publishing a minor version."
            npm version minor
            npm publish --tag beta
          elif [[ "$label" == "major" ]]; then
            echo "Publishing a major version."
            npm version major
            npm publish --tag beta
          else
            echo "No or incorrect label found. Skipping npm publish."
          fi
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Create GitHub Release
        run: |
          version=$(node -p "require('./package.json').version")
          gh release create v$version -t "Beta Release v$version" -n "Beta Release v$version"
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
